name: Docker Image CI

on:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
jobs:
  build:
    runs-on: self-hosted
    steps:
    - name: Build the Docker image
      run: docker build --file Dockerfile -t kantsuw/myapp:latest
  list-images:
    runs-on: self-hosted
    steps:
    - name: List images
      run: docker images
  login:
    runs-on: self-hosted
    steps:
    - name: login 
      run: docker login -u kantsuw -p dckr_pat_xvedQKPtLqLWlLU_u7y4Wlkko5A
  push:
    runs-on: self-hosted
    steps:
    - name: push docker 
      run: docker push kantsuw/myapp:latest

